{
  "name": "PumpLog",
  "short_name": "PumpLog",
  "description": "PumpLog — il tuo diario di allenamento. Pesi e calisthenics, davvero tracciati.",
  "lang": "it",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/pumplog/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0C0C0D",
  "theme_color": "#0C0C0D",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
